set -g default-terminal "screen-256color"

set -g history-limit 10000

# Reload config with a key
bind-key R source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# Mouse works as expected
version_lt_21="[[ $(tmux -V | cut -d' ' -f2) -lt 2.1 ]] && true || false"
if-shell "$version_lt_21" \
  "set -g mode-mouse on; set -g mouse-resize-pane on; \
   set -g mouse-select-pane on; set -g mouse-select-window on" \
  "set -g mouse on"

# Install tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# set -g @tpm_plugins "\
#   tmux-plugins/tpm \
#   tmux-plugins/tmux-copycat \
#   tmux-plugins/tmux-yank \
# "
# run-shell '~/.tmux/plugins/tpm/tpm'
