# if subtitles are not utf-8
sub-codepage=cp1251
volume-max=250

# Slow youtube caching - only solution to use pipe instead of ffmpeg...
# https://github.com/mpv-player/mpv/issues/8655#issuecomment-1199733728
#
# https://wiki.archlinux.org/index.php/Mpv#youtube-dl_and_choosing_formats
ytdl-format="bestvideo[height<=?768]+bestaudio/best"
# ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
#
# ytdl-raw-options=extractor-args="youtube:player_client=ios"
# ytdl-raw-options=extractor-args="youtube:player_client=ios,android,web"
# ytdl-raw-options=cookies-from-browser="chrome"

# cache size
# demuxer-max-bytes=512MiB
demuxer-max-bytes=1GiB

sub-auto=fuzzy
audio-file-auto=fuzzy

# save-position-on-quit=yes
force-seekable=yes

# hwdec

# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

# TODO: try it out!
#Dynamic range compression (DRC)
#In theory, turns quieter stuff loader and loader stuff quieter
#It can result in overall worse results
# af="acompressor=ratio=4,loudnorm"

# TODO: try it out!
#Fixes subtitle timing for gaps smaller than 210ms
#Use "auto" for only non-text subtitles (PGS/VOB/...)
#Use "yes" for text and non-text subtitles (ASS/SRT/PGS/VOB/...)
# sub-fix-timing=auto
