# GRUB2 gfxmenu Archlinux theme.
# Designed for 1024x768 resolution.
# Created by American_Jesus

# Global Property
title-text: "GRUB2"
title-font: "Terminus Regular 18"
title-color: "#FFFFFF"
message-font: "Terminus Regular 16"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"
desktop-color: "#000000"
desktop-image: "thinkpad_background.png"
terminal-box: "menu_bkg_*.png"
terminal-font: "Terminus Regular 16"

# Show the boot menu
+ boot_menu {
		left = 30%
		width = 40%
		top = 150
		height = 50%
		item_font = "Terminus Regular 18"
		selected_item_font = "Terminus Bold 18"
		item_color = "#5698fc"
		selected_item_color = "#5698fc"
		item_height = 40
		item_padding = 15
		item_spacing = 5
		icon_width = 32
		icon_height = 32
		item_icon_space = 20
		item_pixmap_style = "item_bkg_*.png"
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = true
		scrollbar_width = 24
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}


# Show logo and circular progress
+ circular_progress
{
   id = "__timeout__"
   left = 30%-156 
   top = 150
   width = 106
   height = 106
   num_ticks = 33
   ticks_disappear = false
   start_angle = -67
   end_angle = -67
   center_bitmap = "archlogo.png"
   tick_bitmap = "tick.png"
}

# Keep logo if circular progress interrupted
+ image
{
  file = "archlogo.png"
  left = 30%-151
  top = 155
  width = 96
  height = 96
}

# Show an informational message.
+ hbox {
		top = 100%-35
		left = 20%
		+ label {text = "Enter: " font = "Terminus Bold 18" color = "#4c4c4c" align = "left"}
		+ label {text = "Boot Selection     " font = "Terminus Regular 18" color = "#1692d0" align = "left"}
		+ label {text = "E: " font = "Terminus Bold 18" color = "#4c4c4c" align = "left"}
		+ label {text = "Edit Selection     " font = "Terminus Regular 18" color = "#1692d0" align = "left"}
		+ label {text = "C: " font = "Terminus Bold 18" color = "#4c4c4c" align = "left"}
		+ label {text = "GRUB Commandline" font = "Terminus Regular 18" color = "#1692d0" align = "left"}
}
