#/usr/share/doc/mpd/mpdconf.example
# mkdir -p ~/.local/share/mpd
db_file            "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlists"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
# not needed in systemd mode
# log_file           "~/.local/share/mpd/log"
# pid_file           "~/.local/share/mpd/pid"
 
# music_directory    "~/Music"
# 
audio_output {
    type            "pulse"
    name            "pulse audio"
}
